{
  "name": "proyecto-desarrollo-web",
  "version": "1.0.0",
  "main": "Paquete sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos-sass.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "node-sass": "node-sass --output-style compressed -o dist/css src/scss"
  },
  "author": "Juan Menendez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FA74x/proyecto-Horrible-Reviews.git"
  },
  "bugs": {
    "url": "https://github.com/FA74x/proyecto-Horrible-Reviews/issues"
  },
  "homepage": "https://github.com/FA74x/proyecto-Horrible-Reviews#readme",
  "description": ""
}
